<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".thanh_toan_page"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@+id/back_thanhtoan"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thanh Toán"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Tổng thanh toán"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="79dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="615.000đ"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btndathang"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:layout_marginLeft="10dp"
            android:text="Đặt hàng"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="740dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/chat_style"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="99dp"
                    android:layout_marginLeft="30dp"
                    android:gravity="center"
                    android:src="@drawable/khautrang1" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="99dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="95dp"
                    android:gravity="center"
                    android:text="Khẩu trang KJ 95 (20 cái/1 hộp) 125.000đ"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/editsoluong2"
                    android:layout_width="40dp"
                    android:layout_height="99dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="350dp"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/chat_style"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="99dp"
                    android:layout_marginLeft="30dp"
                    android:gravity="center"
                    android:src="@drawable/xitmui" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="99dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="95dp"
                    android:gravity="center"
                    android:text="Chai Xịt Mũi Kháng Virus Viraleze\n350.000d"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/editsoluong"
                    android:layout_width="40dp"
                    android:layout_height="99dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="350dp"
                    android:layout_marginEnd="3dp"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/black" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/chat_style">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Địa chỉ đặt hàng\nAnh Hung | 0913747859\n 209/12/1 Nguyễn Xiển, phường Long Thạnh Mỹ, Thành phố Thủ Đức"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/chat_style">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Chọn nhà thuốc gần bạn \nPharmacity| Nguyễn Văn Tăng\n 219 Nguyễn Văn Tăng, phường Long Thạnh Mỹ, Thành phố Thủ Đức"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/chat_style">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Giao tận nhà"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Đến nhà thuốc"
                        android:textColor="@color/black" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/chat_style"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hình thức vận chuyển"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sản phẩm sẽ được giao đến bạn dự kiến trong 1 giờ tới"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phí ship: 15.000đ"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/chat_style"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:text="Áp dụng ưu đãi (nếu có)"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/chat_style"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phương thức thanh toán"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ví MOMO"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ví Zalo Pay"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ví Viettel Money"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Thẻ tín dụng/ Ghi nợ"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Thanh toán ghi nhận hàng"
                        android:textColor="@color/black" />
                </RadioGroup>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/chat_style">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chi tiết thanh toán"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Tổng tiền hàng:"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="340dp"
                    android:layout_marginTop="20dp"
                    android:text="600.000đ"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:text="Phí giao hàng:"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="340dp"
                    android:layout_marginTop="40dp"
                    android:text="15.000đ"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="60dp"
                    android:text="Tổng thanh toán"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="340dp"
                    android:layout_marginTop="60dp"
                    android:text="615.000đ"
                    android:textColor="#ED0F0F"
                    android:textSize="16sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/chat_style">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nhấn 'Đặt hàng' đồng nghĩa với việc bạn đã đồng ý tuân theo Điều khoản của PCM "
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>