<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/ic_home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item android:title="Tích luỹ"
        android:id="@+id/ic_tichluy"
        android:icon="@drawable/ic_baseline_star_24"/>
    <item android:title="Hỗ trợ"
        android:id="@+id/ic_hotro"
        android:icon="@drawable/ic_baseline_chat_bubble_24"/>
    <item android:title="Giỏ Hàng"
        android:id="@+id/ic_giohang"
        android:icon="@drawable/ic_baseline_shopping_cart_24"/>
    <item android:title="Tài khoản"
        android:id="@+id/ic_taikhoan"
        android:icon="@drawable/ic_baseline_person_24"/>
</menu>